POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ces_db
POSTGRES_USER=ng_admin
POSTGRES_PASSWORD=a_safe_password
PGDATA=/var/lib/postgresql/data/ces_database
PGRST_DB_SCHEMA=processed
PGRST_DB_ANON_ROLE=ng_admin
